.bl-content {
    //background-color: #FFFFFF;
}

.bl-header {
    background-color: #F8F5F6;
    display: flex;
    flex-direction: row;
}

.bl-sorting-list {
    li {
        display: block;
        float: left;
        padding: 5px 10px;
        border-bottom: 1px dashed transparent;
        cursor: default;

        &:hover {
            border-bottom-color: #333;
        }
        &.active {
            font-weight: bold;
        }
    }
    &:after {
        content: '';
        clear: both;
    }
}
.bl-viewing-list {
    li {
        display: block;
        float: left;
        padding: 5px 10px;
        border-bottom: 1px dashed transparent;
        cursor: default;

        &:hover {
            border-bottom-color: #333;
        }
        &.active {
            font-weight: bold;
        }
    }
}

.bl-clocks {
    margin: 20px 0;
}

.bl-clocks-item {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    margin: 0 22px 22px 0;
    padding: 10px;
}

.bl-cards {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-cards-item {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    margin: 0 22px 22px 0;
    width: 358px;
    padding: 10px;
}