
.p-viewing-list {
    padding: 0;
    li {
        display: block;
        float: left;
        padding: 5px 10px;
        border-bottom: 1px dashed transparent;
        cursor: default;

        &:hover {
            border-bottom-color: #333;
        }
        &.active {
            font-weight: bold;
        }
    }
}

.p-content {
    background-color: #FFFFFF;
    padding: 20px 0;
}