/* COLORS */

@mainColor1: #F4F4F4;
@mainColor2: #FAFAFA;
@mainColor3: #cfcfcf;
@mainColor4: #3c3c3c;
@mainColor5: #161616;
@mainColor5: #131418;


@maxWidthContent: 1200px;

/* TOP MENU */

@topMenuHeight: 50px;
@topMenuBackgroundColor: @mainColor2;