@import "../../less/variables";

.top-nav {
    margin: 0;
    list-style: none;
    >li {
        float: left;
        display: block;

        a{
            display: block;
            height: @topMenuHeight;
            padding: 16px 20px;
            color: #000000;
            font-weight: bold;
        }
    }
}